<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<style data-sveltekit>
    nav.s-7IPF32Wcq3s8 {
        padding: 1rem;
        background: #f4f4f4;
        margin-bottom: 2rem;
    }
    a.s-7IPF32Wcq3s8 {
        margin-right: 1rem;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    a.s-7IPF32Wcq3s8:hover {
        text-decoration: underline;
    }
 .s-7IPF32Wcq3s8{}</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><nav class="s-7IPF32Wcq3s8"><a href="/" class="s-7IPF32Wcq3s8">Home</a> <a href="/dashboard" class="s-7IPF32Wcq3s8">Dashboard</a> <a href="/admin" class="s-7IPF32Wcq3s8">Admin</a></nav> <!--[--><!----><h1>Welcome to SvelteKit</h1> <p>Visit <a href="https://svelte.dev/docs/kit">svelte.dev/docs/kit</a> to read the documentation</p><!----><!--]--><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/node_modules/@sveltejs/kit/src/runtime/client/entry.js"),
						import("/@fs/Users/runner/work/uptime/uptime/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
